# imports
from tkinter import *

# window
root = Tk()
root.title("basic calculator")
label = Label(root, text="welcome to my tkinter calculator")


def button_click(number):
    current = entry.get()
    entry.delete(0, END)
    entry.insert(0, str(current) + str(number))


def button_clear():
    entry.delete(0, END)


def button_equal():
    second_number = entry.get()
    entry.delete(0, END)
    s_num = int(second_number)
    if operation == '+':
        entry.insert(0, f_num + s_num)
    if operation == '*':
        entry.insert(0, f_num * s_num)
    if operation == '/':
        entry.insert(0, f_num / s_num)
    if operation == '-':
        entry.insert(0, f_num - s_num)


def button_add():
    first_number = entry.get()
    global f_num
    global operation
    f_num = int(first_number)
    operation = '+'
    entry.delete(0, END)


def button_sub():
    first_number = entry.get()
    global f_num
    global operation
    f_num = int(first_number)
    operation = '-'
    entry.delete(0, END)


def button_mul():
    first_number = entry.get()
    global f_num
    global operation
    f_num = int(first_number)
    operation = '*'
    entry.delete(0, END)


def button_div():
    first_number = entry.get()
    global f_num
    global operation
    f_num = int(first_number)
    operation = '/'
    entry.delete(0, END)


# creating numerical buttons
padx_b = 30
pady_b = 20
b1 = Button(root, text="1", command=lambda: button_click(1), padx=padx_b, pady=pady_b)
b2 = Button(root, text="2", command=lambda: button_click(2), padx=padx_b, pady=pady_b)
b3 = Button(root, text="3", command=lambda: button_click(3), padx=padx_b, pady=pady_b)
b4 = Button(root, text="4", command=lambda: button_click(4), padx=padx_b, pady=pady_b)
b5 = Button(root, text="5", command=lambda: button_click(5), padx=padx_b, pady=pady_b)
b6 = Button(root, text="6", command=lambda: button_click(6), padx=padx_b, pady=pady_b)
b7 = Button(root, text="7", command=lambda: button_click(7), padx=padx_b, pady=pady_b)
b8 = Button(root, text="8", command=lambda: button_click(8), padx=padx_b, pady=pady_b)
b9 = Button(root, text="9", command=lambda: button_click(9), padx=padx_b, pady=pady_b)
b0 = Button(root, text="0", command=lambda: button_click(0), padx=padx_b, pady=pady_b)

# placing numerical buttons
b1.grid(row=1, column=0)
b2.grid(row=1, column=1)
b3.grid(row=1, column=2)

b4.grid(row=2, column=0)
b5.grid(row=2, column=1)
b6.grid(row=2, column=2)

b7.grid(row=3, column=0)
b8.grid(row=3, column=1)
b9.grid(row=3, column=2)

b0.grid(row=4, column=0)

# creating operations buttons
padx_oper = padx_b
pady_oper = pady_b
equal_b = Button(root, text="=", padx=padx_oper, pady=pady_oper, command=lambda: button_equal())
add_b = Button(root, text="+", padx=padx_oper, pady=pady_oper, command=lambda: button_add())
sub_b = Button(root, text="-", padx=padx_oper, pady=pady_oper, command=lambda: button_sub())
mul_b = Button(root, text="*", padx=padx_oper, pady=pady_oper, command=lambda: button_mul())
div_b = Button(root, text="/", padx=padx_oper, pady=pady_oper, command=lambda: button_div())
clear_b = Button(root, text="X", padx=padx_oper, pady=pady_oper, command=lambda: button_clear())

# placing operations buttons
equal_b.grid(row=4, column=1)
add_b.grid(row=1, column=4)
sub_b.grid(row=2, column=4)
mul_b.grid(row=3, column=4)
div_b.grid(row=4, column=4)
clear_b.grid(row=4, column=2)

# creating & placing the caculations bar
entry = Entry(root, borderwidth=5, width=30)
entry.grid(row=0, column=0, columnspan=5)

root.mainloop()
